{"flutter":{"platforms":{"android":{"default":{"projectId":"ukk-kantin-e2bdf","appId":"1:353985894147:android:d7f24cd8cca7495438bb36","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ukk-kantin-e2bdf","appId":"1:353985894147:ios:d348afe16bcc3f0938bb36","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ukk-kantin-e2bdf","configurations":{"android":"1:353985894147:android:d7f24cd8cca7495438bb36","ios":"1:353985894147:ios:d348afe16bcc3f0938bb36","web":"1:353985894147:web:56ee0d1dbe3ff2ef38bb36"}}}}}}